################ Elasticsearch ######################
ELK_VERSION=7.17.7
ELASTICSEARCH_HOST_HTTP_PORT=9200

################    KIBANA     ######################
KIBANA_ELASTICSEARCH_USER=elastic
KIBANA_ELASTICSEARCH_PASSWORD=elastic

#################   WEB目录     ######################
WWWROOT_PATH="/data"